spring.jpa.database=MYSQL
spring.datasource.url = jdbc:mysql://localhost/controle_vacinas?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username =root
spring.datasource.password = javalove123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
